<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="test.js" defer></script>
    <title>Form</title>
  </head>
  <body>
    <main>
      <section>
        <div class="container-coder">
          <h1>Learn to code by watching others</h1>
          <p>
            See how experienced developers solve problems in real-time. Watching
            scripted tutorials is great, but understanding how developers think
            is invaluable
          </p>
        </div>
      </section>
      <section>
        <div class="container-form">
          <div class="head-form">
            <p>Try it free 7 days <span>then $20/mo. thereafter</span></p>
          </div>
          <form class="form">
            <input type="text" id="firstName" placeholder="First Name" />
            <p id="firstNameError"></p>
            <input type="text" id="lastName" placeholder="Last Name" />
            <p id="lastNameError"></p>
            <input type="text" id="email" placeholder="Email Adrress" />
            <p id="emailError"></p>
            <input type="text" id="password" placeholder="Password" />
            <p id="passwordError"></p>
            <button type="submit">CLAIM YOUR FREE TRIAL</button>
            <div class="terms">
              <h2>
                By clicking the button, you are agreeing to our
                <span> Terms and Services</span>
              </h2>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
